<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amos Toluwalase</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=Open+Sans:wght@300;400;500&family=Roboto:ital,wght@0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="Logo">Cyber Amos.</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="about-me container">

        <div class="section-title">
          <h2>About</h2>
        </div>
  
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="images/bio-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <p>
                  Experienced cybersecurity analyst specializing in web application penetration testing and threat mitigation. 
              With a solid foundation in information security principles, I excel in identifying vulnerabilities and developing 
              effective strategies to protect digital assets. Proficient in conducting comprehensive assessments of web applications to uncover 
              potential weaknesses and security flaws. Leveraging a proactive approach and advanced technical skills, I am dedicated to ensuring 
              the confidentiality, integrity, and availability of critical systems and data. Collaborative by nature, I thrive in multidisciplinary 
              teams, effectively communicating complex security concepts and fostering partnerships to achieve organizational goals. 
              With a continuous learning mindset and a passion for staying ahead of emerging threats, I am poised to contribute to innovative 
              cybersecurity initiatives and make a meaningful impact in safeguarding digital infrastructure.
            </p>
  
      <br>
  
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 22 February 2003</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +234 708 024 9870</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Lagos, Nigeria</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> scottdre32@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
  
      </div><!-- End About Me -->
    <div class="icons">
        <a href="https://github.com/Amos-T"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/amos-toluwalase-4a3859275"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/cyber_amos?igsh=MTRlanpucDJ2YWowaA%3D%3D&utm_source=qr"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://x.com/scottdre32"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="#Amos#4545"><i class="fa-brands fa-discord"></i></a>
        <a href="https://www.facebook.com/dre.scott.yrn"><i class="fa-brands fa-facebook"></i></a>
    </div>
</body>
</html>